[gd_scene load_steps=4 format=3 uid="uid://cn3t3vi1ocl17"]

[ext_resource type="Script" path="res://scenes/objects/finish_trigger.gd" id="1_finish_script"]
[ext_resource type="Texture2D" path="res://assets/objects/crate_with_letters.png" id="2_crate_letters_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_finish"]
size = Vector2(240, 80)

[node name="FinishTrigger" type="Area2D"]
script = ExtResource("1_finish_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_finish")

[node name="Visual" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_crate_letters_tex")
